[loggers]
keys=root,mysampleLogger

[handlers]
keys=myconsoleHandler

[formatters]
keys=mysampleFormatter

[logger_root]
level=DEBUG
handlers=myconsoleHandler


[logger_mysampleLogger]
level=DEBUG
handlers=myconsoleHandler
qualname=mysampleLogger
propagate=0

[handler_myconsoleHandler]
class=StreamHandler
level=DEBUG
formatter=mysampleFormatter
args=(sys.stdout, )

[formatter_mysampleFormatter]
format=%(name)s %(asctime)s %(levelname)s %(pathname)s:%(lineno)s %(message)s

